SUPABASE_URL=https://fkhllfqanudyfoxkvowl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZraGxsZnFhbnVkeWZveGt2b3dsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODk0OTA1OSwiZXhwIjoyMDU0NTI1MDU5fQ.KQ6z5MjspgXpLIvxsFC8lIwAfDcEAHuvwYhKy_QRx-Q
PORT=3001
