EXPO_PUBLIC_SUPABASE_URL=https://fkhllfqanudyfoxkvowl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZraGxsZnFhbnVkeWZveGt2b3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NDkwNTksImV4cCI6MjA1NDUyNTA1OX0.z1PSy8mpHjKkrnVbOXkp6hN5Me3_2JHGksFco5ht-UY
